<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Grand+Hotel|Open+Sans" rel="stylesheet">
    <script src="main.js"></script>
    <div class="container div1">
        <div class="rosieBack"></div>
        <img src="RosieIcon.png"/>
        <span>Undermining Language Detector for Chrome</span>
    </div>
    <div class="container div2">
        <h2> Be Confident.</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eget venenatis libero, in malesuada eros. In nec auctor dolor, blandit mollis lectus. Vivamus laoreet ligula vel porttitor facilisis. Cras vel risus vitae metus ornare imperdiet sit amet quis ipsum. Sed ultrices lorem id magna ultrices, ac vulputate mauris vestibulum. Aliquam scelerisque rhoncus ante sit amet maximus. Duis sit amet mauris est. Ut ac vestibulum est, eget consequat tortor. Quisque tortor orci, blandit id congue at, pellentesque at dolor. In felis quam, suscipit sit amet nulla venenatis, scelerisque cursus arcu. Ut non tortor ultrices erat egestas consequat non nec sapien. In hac habitasse platea dictumst. Aliquam a rutrum odio, vitae dignissim mauris. Nulla vitae placerat felis, vel sodales arcu.
            Nullam sed neque id enim sodales blandit. Nullam ullamcorper nisl tempor odio aliquam, in vehicula dui blandit. In hendrerit lacus quis sem tristique, a malesuada ante finibus. Donec diam metus, egestas et lorem elementum, lobortis consequat velit. Nunc rhoncus arcu luctus turpis scelerisque elementum. Donec eget neque sit amet odio facilisis tempus quis vulputate leo. Ut justo nibh, suscipit ut libero eget, tristique maximus sapien. Nullam vitae neque sit amet eros efficitur condimentum.
        </p>
    </div>
</html>